M48
; DRILL file {KiCad (6.0.9)} date Sat Nov  5 01:51:05 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-11-05T01:51:05+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.9)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.850
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T5C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C2.200
%
G90
G05
T1
X4.445Y32.385
X4.445Y2.54
X7.62Y7.62
X8.89Y28.575
X10.16Y24.13
X11.43Y21.59
X14.605Y12.065
X14.605Y2.54
X20.32Y22.86
X20.32Y17.78
X21.59Y26.67
X22.225Y32.385
X22.86Y6.985
X25.4Y22.86
X26.035Y28.575
X31.75Y6.985
X31.75Y2.54
X32.385Y19.05
X32.385Y15.24
X36.83Y20.955
T2
X26.56Y7.18
X26.56Y2.98
T3
X4.555Y29.09
X4.555Y26.59
X4.555Y24.09
X4.555Y21.59
X4.555Y13.275
X4.555Y10.775
X4.555Y8.275
X4.555Y5.775
T4
X11.049Y6.985
X11.049Y2.54
X13.335Y31.75
X15.875Y31.75
X17.78Y17.78
X18.415Y31.75
X23.495Y17.78
X27.93Y31.75
X30.47Y31.75
X33.01Y31.75
X35.55Y31.75
T5
X14.605Y6.985
T6
X36.76Y7.18
X36.76Y2.98
T0
M30
